<?
$MESS["PRIVATE_CUSTOMERS"] = 'Частным лицам';
//$MESS["CORPOPATIVE_CLIENTS"] = 'Корпоративным клиентам';
$MESS["CORPOPATIVE_CLIENTS"] = 'Бизнесу';
$MESS["ABOUT_BANK"] = 'О банке';
$MESS["ARBITRATION_MANAGER"] = 'Арбитражным управляющим';
$MESS["FINANCIAL_INSTITUTIONS"] = 'Финансовым организациям';
$MESS["OFFICES_AND_ATMS"] = 'Офисы и банкоматы';
$MESS["VERSION"] = 'Версия для слабовидящих';
$MESS["INTERNET_BANK"] = 'Интернет-банк';
$MESS["ONLINE_BANK"] = 'Онлайн-банк';
$MESS["LOCATION"] = 'Местоположение';
$MESS["ISSUES"] = '(вопросы и предложения)';
//$MESS["LICENSE"] = 'Генеральная лицензия на осуществление банковских операций:';
$MESS["LICENSE"] = 'Генеральная лицензия ЦБ РФ';
$MESS["DATE"] = '№2807 от 02.06.2015';
$MESS["C"] = '© ' . date('Y') . ' АКБ "Трансстройбанк" (АО),';
$MESS["OGRN"] = 'ОГРН 1027739582089';
$MESS["MAP_SITE"] = 'Карта сайта';
